# GRAPHQL---DASHBOARD

./: .gitignore  .gitlab-ci.yml  Dockerfile  compose.dev.yml  graphql.config.yml  pom.xml
src/main/java/com/back/: BackApplication.java
src/main/java/com/back/config/: EnvConfig.java  GraphQLBatchConfig.java  GraphQLConfig.java  JacksonConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TestS3Config.java  WebSocketConfig.java
src/main/java/com/back/controllers/: DashboardGraphQLController.java  GrapQLTaskAssigneeController.java  GrapQLUserController.java  GraphQLAuthController.java  GraphQLCommentController.java  GraphQLInvitationController.java  GraphQLProjectController.java  GraphQLSubTaskController.java  GraphQLTasksController.java  GraphQLWorkspaceController.java  GraphQLWorkspaceMembersController.java  NotificationSubscriptionController.java  UploadController.java  WspaceInvitationController.java
src/main/java/com/back/dataloader/: ProjectDataLoader.java  SubTaskDataLoader.java  TaskDataLoader.java
src/main/java/com/back/entities/: Activity.java  Attachment.java  Comment.java  Notification.java  Project.java  SubTask.java  Task.java  TaskAssignee.java  TaskLabel.java  User.java  Workspace.java  WorkspaceInvitation.java  WorkspaceMember.java
src/main/java/com/back/entities/dto/: AuthResponse.java  CommentResponse.java  CreateCommentInput.java  CreateMultipleAssignationsInput.java  CreateProjectInput.java  CreateSubTask.java  CreateTaskAssigneeInput.java  CreateTaskInput.java  CreateWorkspaceInput.java  DashboardResponse.java  EditProjectInput.java  EditTaskInput.java  EditWorkspaceInput.java  FileUploadDto.java  LoginInput.java  MemberRoleResponse.java  NotificationResponse.java  ProjectResponse.java  ProjectSimpleResponse.java  SubTaskResponse.java  TaskAssigneeResponse.java  TaskLabelResponse.java  TaskPriorityDistributionResponse.java  TaskResponse.java  TaskStats.java  TaskStatsProjection.java  TaskStatusDistributionResponse.java  UserInput.java  UserMeResponse.java  UserResponse.java  WorkSpaceDetailResponse.java  WorkspaceMemberResponse.java  WorkspaceMembersResponse.java  WorkspaceProductivityData.java  WorkspaceResponse.java
src/main/java/com/back/entities/mappers/: CommentMapper.java  NotificationMapper.java  ProjectMapper.java  SubTaskMapper.java  TaskAssigneeMapper.java  TasksMapper.java  UserMapper.java  WorkspaceMapper.java  WorkspaceMemberMapper.java
src/main/java/com/back/enums/: ActivityAction.java  ActivityResourceType.java  InvitationStatus.java  NotificationType.java  ProjectStatus.java  Role.java  TaskLabelType.java  TaskPriority.java  TaskStatus.java
src/main/java/com/back/exceptions/: AlreadyExistException.java  GraphQLExceptionHandler.java  InvalidCredentialsException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/back/repositories/: CommentRepository.java  NotificationRepository.java  ProjectRepository.java  SubTaskRepository.java  TaskAssigneeRepository.java  TaskLabelRepository.java  TasksRepository.java  UserRepository.java  WorkspaceInvitationRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/back/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/back/services/: AuthenticationService.java  CommentService.java  CookieService.java  DashboardService.java  EmailService.java  HexColorGenerator.java  NotificationPublisherService.java  ProjectService.java  RedisService.java  S3Service.java  SubTaskService.java  TaskAssigneeService.java  TaskLabelService.java  TaskMappingService.java  TasksService.java  UserService.java  WorkspaceMemberService.java  WorkspaceService.java  WspaceInvitationService.java
src/main/java/com/back/services/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  ProjectServiceImpl.java  SubTaskServiceImpl.java  TaskAssigneeServiceImpl.java  TaskLabelServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java  WorkspaceMemberServiceImpl.java  WorkspaceServiceImpl.java  WspaceInvitationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: graphql.config.yml  schema.graphqls
src/test/java/com/back/: BackApplicationTests.java
src/test/java/com/back/integration/: AuthenticationServiceIT.java
src/test/java/com/back/unit/services/: AuthenticationServiceUnitTest.java  UserServiceUnitTest.java  WorkspaceServiceUnitTest.java
src/test/resources/: application-test.properties
tests/: test-graphql.js
