type User {
    id: ID!
    name: String!
    email: String!
    profilePic: String
}

enum Role {
    OWNER,
    ADMIN,
    MEMBER,
    GUEST
}

type Workspace {

    id: ID!
    name: String!
    owner: User!

}

type WorkspaceMember {

    user: User!
    workspace: Workspace!
    role: Role!

}


input CreateProjectInput {
    name: String!
    description: String
}

input CreateWorkspaceInput {
    name: String!
}


type AuthResponse {
    token: String!
    email: String!
    userId: ID!
    expiresIn: Int!
}

type WorkspaceResponse {
    id: ID!
    name: String!
    owner: User!
    memberCount: Int!
}



input LoginInput {
    email: String!
    password: String!
}


input UserInput {
    name: String!
    email: String!
    password: String!
    profilePic: String
}


type Query {
    userList: [User]

    workspaceList: [WorkspaceResponse]

    workspace(id: ID!): WorkspaceResponse

    user(id: ID!): User

    me: User

    getMembersAndRoles: [WorkspaceMember!]!

}

type Mutation {

    login(login: LoginInput!): AuthResponse

    registerUser(user: UserInput!): User

    createWorkspace(workspaceInput: CreateWorkspaceInput): WorkspaceResponse

    addMembersToWorkspace(userIds: [ID!]!, workspace_id: ID!): WorkspaceResponse


}