type User {
    id: ID!
    name: String!
    email: String!
    profilePic: String
}

enum Role {
    OWNER,ADMIN,MEMBER,GUEST
}

enum TaskStatus {
    LOW,MEDIUM,HIGH,URGENT
}


enum TaskPriority {
    TODO,IN_PROGRESS,DONE,BLOCKED
}


type Workspace {

    id: ID!
    name: String!
    owner: User!

}

type TaskResponse {
    id: Int
    title: String
    description: String
    project: ProjectResponse
    status: TaskStatus
    priority: TaskPriority
}




type ProjectResponse {

    id: Int!

    name: String!

    description:String

    workspace: WorkspaceResponse!

    tasksCount: Int

}



type WorkspaceMember {

    user: User!
    workspace: Workspace!
    role: Role!

}




input CreateWorkspaceInput {
    name: String!
}


type AuthResponse {
    token: String!
    refreshToken: String!
    email: String!
    userId: ID!
    expiresIn: Int!
}

input CreateTaskAssigneeInput {
    taskId: Int!
    userId: ID!
}

type TaskAssigneeResponse {
    task: TaskResponse
    user: User
}

type WorkspaceResponse {
    id: ID!
    name: String!
    owner: User!
    memberCount: Int
    projectCount: Int
}

type WorkspaceMemberResponse {
    id: Int!
    user: User
    workspace:WorkspaceResponse
    role: Role
}

type WorkSpaceDetailResponse {
    id: ID!
    name: String!
    owner: User!
    memberCount: Int
    projects: [ProjectSimpleResponse]
}

type ProjectSimpleResponse{
    id: Int
    name:String
    description:String
    tasksCount:Int
}



input LoginInput {
    email: String!
    password: String!
}


input UserInput {
    name: String!
    email: String!
    password: String!
    profilePic: String
}

input CreateProjectInput {
    name: String!
    description: String
    workspaceId: ID!
    taskIds: [ID]
}

input CreateTaskInput {
    title: String!
    projectId: ID!
    status: TaskStatus!
    priority: TaskPriority!
    description: String


}

input EditTaskInput{
    title: String
    status: TaskStatus
    priority: TaskPriority
    description: String
}


input EditProjectInput {
    name: String
    description: String
    taskIds: [ID!]
}

type Query {
    userList: [User]

    workspaceList: [WorkspaceResponse]

    workspace(id: ID!): WorkSpaceDetailResponse

    user(id: ID!): User

    me: User

    getMembersAndRoles: [WorkspaceMemberResponse!]!

    getWorkspaceMembers(workspaceId: ID!) : [WorkspaceMemberResponse!]!

    getMemberWorkspaces(memberId: ID!) : [WorkspaceMemberResponse!]!

    allProjects: [ProjectResponse]

    getProjectById(id: Int!): ProjectResponse

    getProjectByWorkspace(workspaceId: ID!): [ProjectResponse!]

    allTasks: [TaskResponse]

    getTask(id: Int!): TaskResponse

    getTasksByProjectId(projectId: Int!): [TaskResponse!]


}

type Mutation {

    login(login: LoginInput!): AuthResponse

    registerUser(user: UserInput!): User

    createWorkspace(workspaceInput: CreateWorkspaceInput): WorkspaceResponse

    addMembersToWorkspace(userIds: [ID!]!, workspaceId: ID!): WorkspaceResponse

    removeMembersFromWorkspace(userIds: [ID!]!, workspaceId: ID!): WorkspaceResponse

    removeWorkspace(workspaceId: ID!): Boolean

    createProject(createProjectInput: CreateProjectInput!): ProjectResponse

    refreshToken(token: String!): AuthResponse

    createTask(taskInput: CreateTaskInput): TaskResponse

    editTask(taskId: Int!, editTaskInput: EditTaskInput): TaskResponse

    editProject(projectId:Int! ,editProjectInput: EditProjectInput):ProjectResponse

    deleteTask(taskId: Int!): Boolean

    deleteProject(projectId: Int!): Boolean

    createAssignation(taskAssigneeInput: CreateTaskAssigneeInput):TaskAssigneeResponse

}