type User {
    id: ID!
    name: String!
    email: String!
    profilePic: String
}

enum Role {
    OWNER,ADMIN,MEMBER,GUEST
}

enum TaskStatus {
    LOW,MEDIUM,HIGH,URGENT
}


enum TaskPriority {
    TODO,IN_PROGRESS,DONE,BLOCKED
}


type Workspace {

    id: ID!
    name: String!
    owner: User!

}


type Task {
    id:Int!
    title: String!
    project: [Project]!
    description: String
    status: TaskStatus
    priority: TaskPriority
}


type Project {

    id: Int!

    name: String!

    description:String

    workspace: ID!

    tasks: [Task!]

}



type WorkspaceMember {

    user: User!
    workspace: Workspace!
    role: Role!

}




input CreateWorkspaceInput {
    name: String!
}


type AuthResponse {
    token: String!
    refreshToken: String!
    email: String!
    userId: ID!
    expiresIn: Int!
}

type WorkspaceResponse {
    id: ID!
    name: String!
    owner: User!
    memberCount: Int!
}



input LoginInput {
    email: String!
    password: String!
}


input UserInput {
    name: String!
    email: String!
    password: String!
    profilePic: String
}

input CreateProjectInput {
    name: String!
    description: String
    workspaceId: ID!
    taskIds: [ID]
}



type Query {
    userList: [User]

    workspaceList: [WorkspaceResponse]

    workspace(id: ID!): WorkspaceResponse

    user(id: ID!): User

    me: User

    getMembersAndRoles: [WorkspaceMember!]!

    getWorkspaceMembers(workspaceId: ID!) : [WorkspaceMember!]!

    getMemberWorkspaces(memberId: ID!) : [WorkspaceMember!]!

    allProjects: [Project]

}

type Mutation {

    login(login: LoginInput!): AuthResponse

    registerUser(user: UserInput!): User

    createWorkspace(workspaceInput: CreateWorkspaceInput): WorkspaceResponse

    addMembersToWorkspace(userIds: [ID!]!, workspaceId: ID!): WorkspaceResponse

    removeMembersFromWorkspace(userIds: [ID!]!, workspaceId: ID!): WorkspaceResponse

    removeWorkspace(workspaceId: ID!): Boolean

    createProject(createProjectInput: CreateProjectInput!): Project

    refreshToken(token: String!): AuthResponse

}