type User {
    id: ID!
    name: String!
    email: String!
    profilePic: String
}

scalar Date
scalar DateTime
scalar LocalTime
scalar LocalDateTime
scalar LocalDate


enum TaskLabelType {
    BUG, FEATURE, UI, DOC, TEST

}

enum Role {
    OWNER,ADMIN,MEMBER,GUEST
}


enum NotificationType{
    ASSIGN,COMMENT,STATUS_CHANGE,MENTION
}

enum TaskStatus {
    LOW,MEDIUM,HIGH,URGENT
}


enum TaskPriority {
    TODO,IN_PROGRESS,DONE,BLOCKED
}


type Workspace {

    id: ID!
    name: String!
    owner: User!
    color: String

}

type TaskResponse {
    id: Int
    title: String
    description: String
    status: TaskStatus
    priority: TaskPriority
    estimatedHours: Float
    completedAt: LocalDateTime
    createdAt: LocalDateTime
    isArchived: Boolean
    owner:User
    actualHours:Float
    dueDate: LocalDate
    labels:[TaskLabelType]
    subTasks:[SubTaskResponse]

}

input CreateSubTask{
    title: String!
    completed: Boolean
}

type SubTaskResponse {
    id: Int
    title: String
    completed:Boolean
    createdAt: LocalDateTime
}


type ProjectResponse {

    id: Int!
    name: String!
    workspace: WorkspaceResponse!
    description:String
    tasksCount: Int
    startDate: LocalDate!
    dueDate:LocalDate!
    status:ProjectStatus!
    owner:User!
    tasks:[TaskResponse]
    isArchived:Boolean

}



type WorkspaceMember {

    user: User!
    workspace: Workspace!
    role: Role!

}


input CreateWorkspaceInput {
    name: String!
    members_id: [ID]
    color: String
}


type AuthResponse {
    token: String!
    refreshToken: String!
    email: String!
    userId: ID!
    expiresIn: Int!
}

input CreateTaskAssigneeInput {
    taskId: Int!
    userId: ID!
    workspaceId: ID!
}

type TaskAssigneeResponse {
    task: TaskResponse
    user: User
}

type WorkspaceResponse {
    id: ID!
    name: String!
    owner: User!
    createdAt: String
    updatedAt: String
    memberCount: Int
    projectCount: Int
    color: String
}



type WorkspaceMemberResponse {
    id: Int
    user: User
    workspace:WorkspaceResponse
    role: Role
}

type WorkSpaceDetailResponse {
    id: ID!
    name: String!
    owner: User!
    memberCount: Int
    projectCount: Int
    members: [MemberRoleResponse]
    createdAt: String
    updatedAt: String
    projects: [ProjectSimpleResponse]
    color: String
}

enum ProjectStatus {
    PLANNING,IN_PROGRESS,ON_HOLD,COMPLETED,CANCELLED

}

type ProjectSimpleResponse{
    id: Int
    name:String
    description:String
    tasksCount:Int
    createdAt: LocalDateTime
    startDate: LocalDate
    status: ProjectStatus
}



input LoginInput {
    email: String!
    password: String!
}


input UserInput {
    name: String!
    email: String!
    password: String!
    repeatPassword:String!
    profilePic: String
}

input CreateProjectInput {
    name: String!
    startDate: LocalDate!
    dueDate: LocalDate!
    status: ProjectStatus!
    workspaceId: ID!
    ownerId: ID!
    description: String
    taskIds: [ID]
}

type NotificationResponse {
    id: Int
    title: String
    message: String
    user: User
    type: NotificationType
    workspaceMember: WorkspaceMemberResponse

}

input CreateTaskInput {
    title: String!
    projectId: ID!
    status: TaskStatus!
    priority: TaskPriority!
    estimatedHours: Float!
    dueDate: LocalDate!
    description: String
    completedAt: LocalDateTime
    isArchived: Boolean
    actualHours: Float
    labels:[TaskLabelType]

}

input EditTaskInput{
    title: String
    status: TaskStatus
    priority: TaskPriority
    description: String
}


input EditProjectInput {
    name: String
    description: String
    taskIds: [ID!]
}

input EditWorkspaceInput {
    name:String
    color:String
}

type MemberRoleResponse {
    user: User
    role: Role
}

type Query {
    userList: [User]

    usersById(userIds: [ID]!):[User]

    getMembersFromWorkspace(workspaceId: ID!): [MemberRoleResponse]

    isMember(workspaceId: ID!, userId: ID!): Boolean

    workspaceList: [WorkspaceResponse]

    workspace(id: ID!): WorkSpaceDetailResponse

    user(id: ID!): User

    me: User

    getMembersAndRoles: [WorkspaceMemberResponse!]!

    getWorkspaceMembers(workspaceId: ID!) : [WorkspaceMemberResponse!]!

    getMemberWorkspaces(memberId: ID!) : [WorkspaceMemberResponse!]!

    allProjects: [ProjectResponse]

    getProjectById(id: Int!): ProjectResponse

    getProjectByWorkspace(workspaceId: ID!): [ProjectResponse!]

    allTasks: [TaskResponse]

    getTask(id: Int!): TaskResponse

    getTasksByProjectId(projectId: Int!): [TaskResponse!]

    allAssignations: [TaskAssigneeResponse!]

    assignationsByUserId(userId: ID!): [TaskAssigneeResponse!]

    assignationsByTaskId(taskId: Int!): [TaskAssigneeResponse!]

    deleteAssignationByTaskId(taskId: Int!,workspaceId: ID!): Boolean

    allConnections: [String]

    leaveGroup(workspaceId:ID!): Boolean

}

type Mutation {

    login(login: LoginInput!): AuthResponse

    registerUser(user: UserInput!): User

    createWorkspace(workspaceInput: CreateWorkspaceInput): WorkspaceResponse

    addMembersToWorkspace(userIds: [ID!]!, workspaceId: ID!): WorkspaceResponse

    removeMembersFromWorkspace(userIds: [ID!]!, workspaceId: ID!): WorkspaceResponse

    removeWorkspace(workspaceId: ID!): Boolean

    createProject(createProjectInput: CreateProjectInput!): ProjectResponse

    refreshToken(token: String!): AuthResponse

    createTask(taskInput: CreateTaskInput): TaskResponse

    editTask(taskId: Int!, editTaskInput: EditTaskInput): TaskResponse

    editProject(projectId:Int! ,editProjectInput: EditProjectInput):ProjectResponse

    deleteTask(taskId: Int!): Boolean

    deleteProject(projectId: Int!): Boolean

    createAssignation(taskAssigneeInput: CreateTaskAssigneeInput):TaskAssigneeResponse

    createSubTasks(inputs: [CreateSubTask]!,taskId: Int!):[SubTaskResponse]

    sendInvitation(workspaceId: ID!, email:String!):String

    sendMultipleInvitations(workspaceId: ID!, emails:[String]!):String

    confirmInvitation(token:String!):String

    editWorkspace(workspaceInput:EditWorkspaceInput,workspaceId:ID):WorkspaceResponse
}



type Subscription {
    notifications: NotificationResponse
}